[program:cogfusion]
autorestart=true
command=/root/cogfusion-0.0/env/bin/pserve /root/cogfusion-0.0/production.ini http_port=50%(process_num)02d
process_name=%(program_name)s-%(process_num)01d
numprocs=4
numprocs_start=0
redirect_stderr=true
stdout_logfile=/root/cogfusion-0.0/%(program_name)s-%(process_num)01d.log