<%inherit file="master.mako"/>

<p>Cogfusion is a project started at the Neurohackweek 2016

<ul>
<li><a href="http://www.dankessler.me">Dan Kessler</a></li>
<li><a href="http://www.mvdoc.me">Matteo Visconti di Oleggio Castello</a></li>
<li>Sue Kulason</li>
<li>Ami Tsuchida</li>
<li>Luka Ruzic</li>
<li>Robert Welsh</li>
<li><a href="https://twitter.com/jjfvandenbosch">Jasper van den Bosch</a></li>
</ul>

<ul>
    <li><a href="https://neurohackweek.github.io/">Neurohackweek 2016</a></li>
    <li><a href="https://github.com/dankessler/cogfusion">github repository</a></li>
</ul>

</p>







